\relax 
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews}
\citation{smith}
\citation{breivik}
\citation{helfrich}
\citation{mcwilliams,buhler,young}
\citation{craik1,craik2,craik3,craik4,phillips1,phillips2}
\@writefile{toc}{\contentsline {section}{\numberline {1.}Introduction}{1}}
\citation{freeman,brevik,simmen,pullin2,pullin3,dasilva,baumstein,choi,wahlen,wahlen2,constantin,thomas2012nonlinear,vasan2014pressure}
\citation{nachbin}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\citation{longuet}
\citation{mcwilliams,webb,breivik}
\citation{monismith}
\citation{smith}
\citation{smith}
\citation{monismith}
\citation{breivik}
\citation{breivik}
\citation{wahlen2,constantin,borluk}
\citation{nachbin}
\citation{dysthe}
\citation{thomas2012nonlinear}
\citation{afm,ashton}
\citation{fokas2008}
\citation{thomas2012nonlinear}
\citation{andrews,buhler}
\citation{smith}
\citation{breivik}
\citation{craik2,craik3,phillips1,phillips2}
\citation{phillips1,phillips2}
\citation{craik2}
\citation{smith,breivik,monismith}
\citation{ashton}
\citation{afm,ashton}
\@writefile{toc}{\contentsline {section}{\numberline {2.}Derivations}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.}Derivation of NLS with Constant Vorticity in Infinite Depth}{4}}
\newlabel{kine}{{2.1}{4}}
\newlabel{bernou}{{2.2}{4}}
\newlabel{kine2}{{2.3}{5}}
\newlabel{integro1per}{{2.4}{5}}
\newlabel{zavsurf}{{2.5}{5}}
\newlabel{zavpot}{{2.6}{5}}
\newlabel{integro1}{{2.7}{5}}
\newlabel{berexp}{{2.8}{5}}
\citation{folland}
\newlabel{Qexp}{{2.9}{6}}
\newlabel{nlssurfexp}{{2.10}{6}}
\newlabel{xidef}{{2.11}{6}}
\newlabel{zavzmean}{{2.12}{7}}
\newlabel{LDR}{{2.13}{7}}
\newlabel{zaveq}{{2.14}{7}}
\newlabel{mnls}{{2.15}{7}}
\citation{afm}
\citation{thomas2012nonlinear}
\newlabel{zavsol}{{2.16}{8}}
\newlabel{NLSS}{{2.17}{8}}
\newlabel{dysthe}{{2.18}{8}}
\newlabel{cnsolns}{{2.19}{8}}
\citation{thomas2012nonlinear}
\citation{thomas2012nonlinear}
\newlabel{snsolns}{{2.20}{9}}
\newlabel{jacwavnum}{{2.21}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.}Modulational Instabilities and Currents in Infinite Depth}{9}}
\newlabel{pert}{{2.23}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\it  MIs exist} - white, \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\it  MIs suppressed} - black, for $\mathaccentV {tilde}07E{\sigma }=10^{-3}$ (a), $\mathaccentV {tilde}07E{\sigma }=10^{-5}$ (b), $\mathaccentV {tilde}07E{\sigma }=10^{-5}$ (c), and $\mathaccentV {tilde}07E{\sigma }=0$ (d). Note the change in scale of the axes in (c) and (d) relative to (a) and (b).}}{10}}
\newlabel{fig:miplot}{{1}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.}Derivation of Velocity Formulas}{11}}
\newlabel{system}{{2.24}{11}}
\newlabel{phix}{{2.25}{11}}
\newlabel{phiz}{{2.26}{11}}
\newlabel{phixsurfsol}{{2.27}{11}}
\newlabel{phizsurfsol}{{2.28}{11}}
\newlabel{phisurfsollhsx}{{2.29}{11}}
\newlabel{phisurfsollhsz}{{2.30}{11}}
\citation{andrews}
\citation{buhler}
\citation{buhler}
\newlabel{phixexp}{{2.31}{12}}
\newlabel{phizexp}{{2.32}{12}}
\newlabel{roeqx}{{2.33}{12}}
\newlabel{roeqz}{{2.34}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {3.}The Lagrangian and Stokes Drift Velocity}{12}}
\newlabel{meanode}{{3.1}{12}}
\newlabel{speeddef}{{3.2}{12}}
\citation{andrews}
\citation{buhler}
\citation{andrews,buhler}
\citation{buhler}
\newlabel{curleq}{{3.3}{13}}
\newlabel{diveq}{{3.4}{13}}
\newlabel{vareqn}{{3.5}{14}}
\newlabel{meanfc1}{{3.6}{14}}
\newlabel{meanfc2}{{3.7}{14}}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plot of the zero set $u^{L}_{p}(k_{0},\omega )=0$. The dot denotes the point $(k_{0},\omega )=(1,1.6818)$.}}{16}}
\newlabel{fig:zerodriftk0}{{2}{16}}
\citation{longuet}
\citation{buhler}
\citation{buhler}
\citation{buhler}
\citation{andrews}
\citation{breivik}
\newlabel{surfSDV}{{3.8}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Log plot of the surface SDV parameter $\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )$. The curves along which $\mathaccentV {tilde}07E{u}^{S}(k_{0},\omega )=0$ mirror the transitions between MI stable and unstable regions seen in Figure 1\hbox {}. The surface SDV is most augmented near the curves corresponding to $\alpha _{nl}(k_{0},\omega )=0$. }}{18}}
\newlabel{fig:sdriftmag_sign}{{3}{18}}
\citation{simmen,dasilva,wahlen2}
\citation{nachbin}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Plots of $\mathaccentV {tilde}07E{u}^{S}(1,\omega )$ for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Note, $\alpha _{nl}(1;1.1550)=0$. This shows that the magnitude of the SDV increases with increasing shear on the focusing side of the singularity (b), and decreases with increasing shear on the defocusing side (c).}}{19}}
\newlabel{fig:stksdrfcomp}{{4}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.}Flow Near the Depth $z_{c}$}{19}}
\@writefile{toc}{\contentsline {section}{\numberline {4.}Numerical Results}{19}}
\newlabel{pathode}{{4.1}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip Strength of the surface velocity as measured via plots of $\sqrt  {2|\alpha _{d}/\alpha _{nl}|}$ for $k_{0}=1$ for $-1\leq \omega \leq 4$ (a), $-1\leq \omega \leq 1.12$ (b), and $1.17\leq \omega \leq 4$ (c). Increasing shear increases the velocity on the focusing side, and decreases it on the defocusing side.}}{21}}
\newlabel{fig:ampcomps}{{5}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.}Focusing Case}{21}}
\citation{constantin}
\citation{monismith,smith}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.19\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.5$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions.}}{22}}
\newlabel{fig:foc_kap_pt5}{{6}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.}Defocusing Case}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Focusing Case} - Plots of particle paths correspond to the solution given in Equation (2.19\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, $\kappa =0.99$, with $\omega =0$ (a), $\omega =1.12$ (b), and $\omega =-1$ (c). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{23}}
\newlabel{fig:foc_kap_pt99}{{7}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plots of particle paths correspond to the solution given in Equation (2.20\hbox {}) with $\epsilon =0.1$, $\beta =1$, $k_{0}\approx 1$, with $\kappa =0.5$ (a), $\kappa =0.99$ (b). The choices of $\omega $ ensure that $\mathaccentV {tilde}07E{u}^{L}(1,\omega )=0$, see Figure 2\hbox {}, thereby leading to the nearly closed, elliptical particle paths. The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions. }}{23}}
\newlabel{fig:jaczerodrift}{{8}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plot of a particle path corresponding to a plane-wave solution with $\epsilon =0.1$, $A=1$, $k_{0}=1$ , and $\omega =1.6818$, which ensures that $\mathaccentV {tilde}07E{u}^{L}(1,\omega )=0$, see Figure 2\hbox {}, thereby leading to the nearly closed, elliptical particle paths. The grey dots indicate the starting positions of the tracers while the black dots indicate their final positions. }}{24}}
\newlabel{fig:pwavezdrift}{{9}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing} - Near dark soliton solution for $k_{0}\approx 1$, $\kappa =.99$ and $\omega =1.17$ (a) and $\omega =4$ (b). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{24}}
\newlabel{fig:defoc_kap_pt99}{{10}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5.}Conclusion and Future Directions}{24}}
\citation{smith}
\citation{breivik}
\bibstyle{JFM_Style/jfm}
\bibdata{deep_water_shear_Feb2}
\bibcite{afm}{{1}{2006}{{Ablowitz {\em  et~al.\/}}}{{Ablowitz, Fokas \& Musslimani}}}
\bibcite{andrews}{{2}{1978}{{Andrews \& McIntyre}}{{}}}
\bibcite{ashton}{{3}{2011}{{Ashton \& Fokas}}{{}}}
\bibcite{baumstein}{{4}{1998}{{Baumstein}}{{}}}
\bibcite{borluk}{{5}{2012}{{Borluk \& Kalisch}}{{}}}
\bibcite{breivik}{{6}{2014}{{Breivik {\em  et~al.\/}}}{{Breivik, Janssen \& Bidlot}}}
\bibcite{brevik}{{7}{1979}{{Brevik}}{{}}}
\bibcite{buhler}{{8}{2009}{{B\"{u}hler}}{{}}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces \relax \fontsize  {9}{10}\selectfont  \abovedisplayskip 6\p@ plus1\p@ minus1\p@ \belowdisplayskip \abovedisplayskip \abovedisplayshortskip 3\p@ plus1\p@ \belowdisplayshortskip \abovedisplayshortskip {\bf  Defocusing Case} - Plane-wave solution for $k_{0}=1$, $\omega =4$, $A=1$, with (b) providing a detail of (a). The grey dot indicates the starting position of the tracer while the black dot indicates the final position.}}{25}}
\newlabel{fig:defoc_pwave}{{11}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {6.}Acknowledgments}{25}}
\bibcite{choi}{{9}{2009}{{Choi}}{{}}}
\bibcite{constantin}{{10}{2011}{{Constantin}}{{}}}
\bibcite{craik1}{{11}{1982{{\em  a\/}}}{{Craik}}{{}}}
\bibcite{craik2}{{12}{1982{{\em  b\/}}}{{Craik}}{{}}}
\bibcite{craik3}{{13}{1982{{\em  c\/}}}{{Craik}}{{}}}
\bibcite{craik4}{{14}{1988}{{Craik}}{{}}}
\bibcite{dysthe}{{15}{1979}{{Dysthe}}{{}}}
\bibcite{fokas2008}{{16}{2008}{{Fokas}}{{}}}
\bibcite{folland}{{17}{1999}{{Folland}}{{}}}
\bibcite{freeman}{{18}{1970}{{Freeman \& Johnson}}{{}}}
\bibcite{young}{{19}{2014}{{Gallet \& Young}}{{}}}
\bibcite{helfrich}{{20}{2006}{{Helfrich \& Melville}}{{}}}
\bibcite{longuet}{{21}{1953}{{Longuet-Higgins}}{{}}}
\bibcite{mcwilliams}{{22}{1997}{{McWilliams {\em  et~al.\/}}}{{McWilliams, Sullivan \& Moeng}}}
\bibcite{monismith}{{23}{2007}{{Monismith {\em  et~al.\/}}}{{Monismith, Cowen, Nepf, Magnaudet \& Thais}}}
\bibcite{phillips1}{{24}{2005}{{Phillips}}{{}}}
\bibcite{phillips2}{{25}{2010}{{Phillips {\em  et~al.\/}}}{{Phillips, Dai \& Tjan}}}
\bibcite{pullin2}{{26}{1983}{{Pullin \& Grimshaw}}{{}}}
\bibcite{pullin3}{{27}{1986}{{Pullin \& Grimshaw}}{{}}}
\bibcite{nachbin}{{28}{2017}{{Ribeiro {\em  et~al.\/}}}{{Ribeiro, Milewski \& Nachbin}}}
\bibcite{dasilva}{{29}{1988}{{da~Silva \& Peregrine}}{{}}}
\bibcite{simmen}{{30}{1985}{{Simmen \& Saffman}}{{}}}
\bibcite{smith}{{31}{2006}{{Smith}}{{}}}
\bibcite{thomas2012nonlinear}{{32}{2012}{{Thomas {\em  et~al.\/}}}{{Thomas, Kharif \& Manna}}}
\bibcite{vasan2014pressure}{{33}{2014}{{Vasan \& Oliveras}}{{}}}
\bibcite{wahlen}{{34}{2007}{{Wahl\'{e}n}}{{}}}
\bibcite{wahlen2}{{35}{2009}{{Wahl\'{e}n}}{{}}}
\bibcite{webb}{{36}{2011}{{Webb \& Fox-Kemper}}{{}}}
